:root {
    --project-color: red;
}




.projects-container {
    display: flex;
    width: 70%;
    height: auto;
    /*border: solid 2px black;*/
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;

}

.project-container {
    display: flex;
    flex-direction: column;
    width: 35%;

    margin-bottom: 10%;
}

.line {
    display: flex;
    width: 100%;
    height: 1%;
    border-bottom: 2px solid var(--project-color);
}

/* card css */
.new-project {
    background-color: #212121;
    color: aliceblue;
    font-size: 50px;
    position: relative;
}

.plus-sign {
    position: absolute;
    left: 42%;
    top: 32%;
}

h1 {
    margin-top: 40px;
    margin-bottom: 40px;
}

button span a {
    color: #fff;
    text-decoration: none;
    margin-left: 5px;
}

.card {
    --dot-clr: rgb(116, 235, 19);
    width: 300px;
    height: 170px;
    border-radius: 10px;
}

.card {
    font-family: "Arial";
    color: #fff;
    display: grid;
    cursor: pointer;
    grid-template-rows: 50px 1fr;
}

.card:hover .img-section {
    transform: translateY(1em);
}

.card-desc {
    border-radius: 10px;
    padding: 15px;
    position: relative;
    top: -10px;
    display: grid;
    gap: 10px;
    background: #212121;
}

.card-time {
    font-size: 1.7em;
    font-weight: 500;
}

.card-time button {
    background-color: transparent;
    border: none;
    color: aliceblue;
    font-size: larger;
    cursor: pointer;
}

.img-section {
    transition: 0.2s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    background: var(--project-color);
}

.card-header {
    display: flex;
    align-items: center;
    width: 100%;
}

.card-title {
    flex: 1;
    font-size: 0.9em;
    font-weight: 500;
}

.card-menu {
    display: flex;
    gap: 4px;
    margin-inline: auto;
}

.card .dot {
    width: 5px;
    height: 5px;
    border-radius: 50%;
    background: var(--dot-clr);
}

.card .recent {
    line-height: 0;
    font-size: 0.8em;
}